<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pasticceria Amelia</title>
        <link rel="shortcut icon" href="../multimedia/Favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="../estilos/estilos.css">
    
</head>


<body class="contenedorgrid2">

    <header class="header">

        <div class="headerLogo">
            <a href="../index.html"><img class="logo" src="../multimedia/Favicon.png" alt=""> </a>
        </div>

        <nav class="headerNav">
            <ul class="menu">
                <li><a href="../index.html">Inizio</a></li>
                <li><a href="contacto.html">Contatto</a></li>
                <li><a href="paginas/galeria.html">Galleria</a>
                    <ul class="submenu">
                            <li><a href="equipo.html">Il team</a></li>
                    </ul>
                </li>
                <li><a href="nosotros.html">Storia</a></li>
                <li><a href="servicios.html">Servizi</a></li>
            </ul>
    </header>

    <main>
        <div class="Equipo">

            <div class="ImgEquipo">
                <span>
                    <h2>Amelia</h2>
                </span>
                <img class="Equipo1" src="../multimedia/Amelia.jpg" alt="">
            </div>
            <div class="ImgEquipo">
                <img class="Equipo1" src="../multimedia/Amelia2.jpg" alt="">
                <span>
                    <h2>Amelia e sua marito, Paolo</h2>
                </span>
            </div>
            <div class="ImgEquipo">
                <span>
                    <h2>Samuel y Patrick</h2>
                </span>
                <img class="Equipo1" src="../multimedia/Team1.jpg" alt="">
            </div>
            <div class="ImgEquipo">
                <img class="Equipo1" src="../multimedia/team2.jpg" alt="">
                <span>
                    <h2>Lisandra, Francesco e Luciano</h2>
                </span>
            </div>
            
        </div>
    </main>


    <footer>
        <div class="footer">
            <span class="footer_adress">Francesco Via San Pio X, 8 31040 Volpago del
                Montello </span>
            <span class="footer_tel"> Tel/Fax +39.0423620570</span>
            <span class="footer_email"> E-mail: info@ladolceria.com</span>
        </div>
    </footer>


</body>

</html>
